{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsxImportSource": "react",
    "baseUrl": ".",
    "rootDir": ".",
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noImplicitAny": false,
    "strict": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/integrations/*": [
        "integrations/*"
      ],
      "@/integrations": [
        "integrations"
      ],
      "@wix/codegen-framework-packages": [
        "integrations"
      ]
    }
  },
  "include": [
    "src",
    "integrations",
    ".astro/types.d.ts"
  ],
  "exclude": [
    "integrations/cms/service.ts",
    "integrations/cms/types.ts",
    "integrations/members"
  ]
}
