{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "automobile-quick",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": [
      "SUPABASE_URL",
      "SUPABASE_SECRET_KEY",
      "TURNSTILE_SITE_KEY",
      "TURNSTILE_SECRET_KEY"
    ]
  }
}
